@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

img{
    width: 100%;
}

body{
    font-family: 'Lato', sans-serif;
    color: #FFF;

    .container{
        width: 90%;
        margin: auto;
        overflow: hidden;
    }

    .menu{
        position: fixed;
        display: flex;
        flex-direction: column;
        background: #0e0e17;
        width: 80px;
        height: 100vh;
        overflow: hidden;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
        z-index: 8;
        left: -100px;
        opacity: 0;
        transition: all ease-in-out 0.6s;
        &.show{
            left: 0;
            opacity: 1;
        }
        

        .mt1{
            background: #ff9301;
            padding: 14px 10px;
        }

        .mt2{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            a{
                display: flex;
                justify-content: center;
                //  align-items: center;
                color: #FFF;
                font-weight: 600;
                width: 100%;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);


                i{
                    padding: 24px 12px;
                    font-size: 20px;
                }
            }

            a:target{
                color: #ff9301;
            }
        }
    }

    .shbtn{
        position: fixed;
        z-index: 8;
        box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.12);
        bottom: 8%;
        right: 6%;
        padding: 10px 12px;
        border: 2px solid #CC7500;
        border-radius: 50%;
        background: #CC7500;
        display: flex;
        justify-self: center;
        align-items: center;
        font-size: 26px;
        transition: all ease-in-out 0.6s;

        i{
            color: #FFF;
            padding: 0;
        }
        
    }

    // .shbtn::before {
    //     content: '';
    //     width: 26px;
    //     height: 3px;
    //     background: white;
    //     display: block;
    //     margin-top: -8px;
    //     position: absolute;
    //     transition: all 0.5s ease-in-out;
    // }

    // .shbtn::after {
    //     content: '';
    //     width: 26px;
    //     height: 3px;
    //     background: white;
    //     display: block;
    //     margin-top: 8px;
    //     position: absolute;
    //     transition: all 0.5s ease-in-out;
    // }

    #intros{
        background: linear-gradient(360deg, #0e0e17, black);
        height: 100vh;
        .container{
            .ints{
                margin-top: 100px;
                display: grid;
                grid-template-columns: 1fr;
                grid-gap: 20px;
                .int1{
                    display: flex;
                    flex-direction: column;
                    justify-self: center;
                    align-self: center;
                    .intro{
                        color: #FFF;
                        font-size: 18px;
                    }

                    h2{
                        color: #FFF;
                        font-size: 36px;
                        margin: 4px 0;
                    }

                    .role{
                        color: #FFF;
                        font-size: 20px;
                        margin: 10px 0;

                        span{
                            color: #FF9301;    
                        }
                    }

                    .descrip{
                        font-size: 15px;
                        font-weight: 400;
                        color: #FFFFFFCC;
                        margin: 15px 0 20px 0;
                        line-height: 25px;
                    }

                    .dcv{
                        display: flex;
                        text-align: center;
                        align-items: center;
                        margin-top: 25px;

                        a{
                            margin: 6px;
                            text-align: center;
                        }

                        .cv{
                            padding: 12px 28px;
                            color: #000;
                            font-weight: 600;
                            background: #FFF;
                            border-radius: 8px;
                            border: 1px solid #FFF;
                            margin-right: 15px;
                            transition: all ease-in-out 0.8s;
                        }

                        .cv:hover{
                            color: #FFF;
                            background: #000;
                            border: 1px solid #FFF;
                        }

                        .linkedin{
                            color: #FFF;
                            font-size: 18px;
                            background: #3b5998;
                            padding: 8px 12px;
                            border-radius: 5px;
                            margin-right: 10px;
                        }

                        .git{
                            color: #FFF;
                            font-size: 18px;
                            background: #555;
                            padding: 8px 12px;
                            border-radius: 5px;
                        }
                    }
                }

                .int2{
                    display: flex;
                    justify-self: center;
                    align-self: center;
                    img{
                        width: 100%;
                    }
                }
            }
        }
    }

    #services{
        background: #0e0e17;
        // height: 100vh;
        .container{
            .service{
                position: relative;
                display: flex;
                flex-direction: column;
                &::after{
                    z-index: 0;
                    content: '';
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: block;
                    position: absolute;
                    background: #FF9301;
                    left: 30%;
                    top: 94px;
                    // left: -8px;
                    // top: -13px;
                    animation: bounce 6s infinite linear;
                } 
                
                .sboun{
                    z-index: 2;
                    color: #FFF;
                    margin: 100px 0;
                    font-size: 30px;
                    text-align: center;
                }

                .servsplit{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 30px;
                    padding: 0 0 60px 0;

                    .serv{
                        overflow: hidden;
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        color: #FFF;
                        background: #000;
                        border-radius: 10px;
                        border: none;
                        padding: 30px 20px;
                        transition: all ease-in-out 0.6s;
                        &::after{
                            z-index: 0;
                            content: '';
                            width: 160px;
                            height: 160px;
                            top: -30px;
                            left: -20px;
                            border-radius: 50%;
                            display: block;
                            position: absolute;
                            background: #FF9301;
                            transition: all ease-in-out 0.6s;
                        }
                        .iserv{
                            z-index: 4;
                            &::before{
                                z-index: 0;
                                content: '';
                                width: 160px;
                                height: 160px;
                                top: -190px;
                                left: -130px;
                                border-radius: 50%;
                                display: block;
                                position: absolute;
                                // background: #FF9301;
                                background: #000;
                                transition: all ease-in-out 0.8s;
                            }

                            i{
                                position: relative;
                            z-index: 4;
                                font-size: 60px;
                            }
                        }
                        .servt{
                            z-index: 4;
                            // width: 86%;

                            h5{
                                z-index: 4;
                                font-size: 20px;
                                font-weight: 600;
                                margin: 70px 0 0 0;
                            }

                            p{
                                margin: 15px 0px;
                                z-index: 4;
                                font-size: 15px;
                                font-weight: 400;
                                color: rgba(255, 255, 255, 0.8);
                                line-height: 1.3;
                            }
                        }
                    }

                    .serv:hover{
                        // background: #ff9301;
                        &::after{
                            width: 100%;
                            height: 100%;
                            top: 0px;
                            left: 0px;
                            border-radius: 5px;
                            // display: block;
                            // position: absolute;
                            // background: #FF9301;
                        }
                        .iserv{
                            &::before{
                                top: -30px;
                                left: -20px;
                            }
                            i{
                                z-index: 4;
                            }
                        }
                    }
                }

            }
        }
    }

    #recents{
        background: #000;
        // height: 100vh;
        .container{
            .recent{
                position: relative;
                display: flex;
                flex-direction: column;
                &::after{
                    z-index: 0;
                    content: '';
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: block;
                    position: absolute;
                    background: #FF9301;
                    left: 16%;
                    top: 94px;
                    // left: -8px;
                    // top: -13px;
                    animation: bounce 6s infinite linear;
                } 

                .sboun{
                    z-index: 2;
                    color: #FFF;
                    margin: 100px 0;
                    font-size: 30px;
                    text-align: center;
                }

                .recensplit{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 40px;
                    padding-bottom: 60px;
                    .recen{
                        background: #0e0e17;
                        display: flex;
                        flex-direction: column;
                        border: none;
                        border-radius: 0 0 10px 10px;

                        .irecen{
                            img{
                                width: 100%;
                                height: 260px;
                            }
                        }

                        .trecen{
                            width: 92%;
                            margin: 30px auto 20px auto;
                            h5{
                                margin-bottom: 30px;
                                font-size: 20px;
                                font-weight: 600;
                            }
                            p{
                                // margin: 15px 0px;
                                z-index: 4;
                                font-size: 15px;
                                font-weight: 400;
                                color: rgba(255, 255, 255, 0.8);
                                line-height: 1.3;
                            }
                            .tric{
                                margin-top: 30px;
                                display: flex;

                                .linkedin{
                                    text-align: center;
                                    color: #FFF;
                                    font-size: 18px;
                                    background: #3b5998;
                                    padding: 8px 12px;
                                    border-radius: 5px;
                                    margin-right: 12px;
                                }
                                .git{
                                    text-align: center;
                                    color: #FFF;
                                    font-size: 18px;
                                    background: #555;
                                    padding: 8px 12px;
                                    border-radius: 5px;
                                    margin-right: 12px;
                                }
                                .tsite{
                                    text-align: center;
                                    color: #FFF;
                                    font-size: 18px;
                                    background: #555;
                                    padding: 8px 12px;
                                    border-radius: 5px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #contacts{
        background: #0e0e17;
        .container{
            .contact{
                position: relative;
                display: flex;
                flex-direction: column;
                &::after{
                    z-index: 0;
                    content: '';
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    display: block;
                    position: absolute;
                    background: #FF9301;
                    left: 31%;
                    top: 72px;
                    animation: bounce 6s infinite linear;
                } 
                .sboun{
                    z-index: 2;
                    color: #FFF;
                    margin: 78px 0;
                    font-size: 30px;
                    text-align: center;
                }
                .contsplit{
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-gap: 40px;
                    padding: 0 0 40px 0;
                    .cont1{
                        display: flex;
                        flex-direction: column;
                        h1{
                            font-size: 34px;
                            font-weight: 600;
                            color: #FFF;
                        }
                        p{
                            margin: 20px 0;
                            color: rgba(255, 255, 255, 0.8);
                            font-size: 16px;
                            font-weight: 600;
                        }
                        .icontc{
                            align-items: center;
                            margin-bottom: 12px;

                            i{
                                font-size: 30px;
                                color: #FF9301;
                                margin-right: 8px;
                            }
                            a{
                                justify-self: center;
                                font-size: 18px;
                                color: rgba(255, 255, 255, 0.8);
                            }
                        }  
                    }

                    .cont2{
                        padding: 20px 0 0 0;
                        h1{
                            margin-bottom: 30px;
                            line-height: 1.2;
                            font-size: 28px;
                            color: #FFF;
                        }
                        .ctr{
                            display: flex;
                            flex-direction: column;

                            input{
                                padding: 12px 20px;
                                outline: none;
                                appearance: none;
                                background: #0e0e17;
                                color: rgba(255, 255, 255, 0.73);
                                border: 1px solid rgba(255, 255, 255, 0.3);
                                border-radius: 3px;
                                margin-bottom: 16px;
                            }
                            textarea{
                                padding: 12px 0 0 20px;
                                outline: none;
                                appearance: none;
                                background: #0e0e17;
                                color: rgba(255, 255, 255, 0.73);
                                border: 1px solid rgba(255, 255, 255, 0.3);
                                border-radius: 6px;
                                margin-bottom: 16px;
                            }

                            a{
                                text-align: center;
                                align-self: flex-start;
                                padding: 10px 24px;
                                color: #0e0e17;
                                font-weight: 600;
                                font-size: 16px;
                                background: #FFF;
                                border-radius: 6px;
                                border: 1px solid #FFF;
                                transition: all ease-in-out 0.8s;
                            }
                            a:hover{
                                color: #FFF;
                                background:  #0e0e17;
                               
                            }    
                        }
                    }
                }
            }
        }
    }

    footer{
        background: #0e0e17;
        border-top: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 3px 1px 10px rgba(255, 255, 255, 0.1);
        .container{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            
            color: rgba(255, 255, 255, 0.8);
            font-size: 14px;
            padding: 20px 10px;
    
            a{
            color: rgba(255, 255, 255, 0.8);
            }
    
            .fa-linkedin-in{
                font-size: 18px;
                padding: 3px 6px;
                color: #3b5998;
            }
        }
    }







    @keyframes bounce {
        0%, 20%, 50%, 80%, 100% {
          transform: translateY(0); /* Bounce back to original position */
        }
        40% {
          transform: translateY(-20px); /* First bounce up */
        }
        60% {
          transform: translateY(-10px); /* Second bounce up */
        }
    }




    // Queries 

    @media(min-width:780px){
        .container{
            max-width: 1310px;
            margin-right: 2%;
        }

        .menu{
            left: 0;
            opacity: 1;
        }


        .shbtn{
            display: none;
            
        }


        #intros{
            .container{
                .ints{
                    margin-top: 40px;
                    grid-template-columns: 4fr 5fr;
                    grid-gap: 10px;
                    .int1{
                        h2{
                            font-size: 70px;
                            margin: 4px 0;
                        }
    
                        .role{
                            color: #FFF;
                            font-size: 30px;
                            margin: 10px 0;
                        }
                    }
    
                    .int2{
                        img{
                            width: 100%;
                            min-width: 580px;
                            height: 560px;
                        }
                    }
                }
            }
        }

        #services{
            .container{
                .service{
                    &::after{
                        left: 38%;
                        top: 94px;
                    } 

                    .sboun{
                        margin-right: 50px;
                    }
                    
    
                    .servsplit{
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 20px;
                    }
    
                }
            }
        }

        #recents{
            .container{
                .recent{
                    &::after{
                        left: 36%;
                        top: 94px;
                    } 
    
                    .recensplit{
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 30px;
                    }
                }
            }
        }
    }

    @media(min-width:840px){
        footer{
            .container{
                flex-direction: row;
                font-size: 16px;
                padding: 14px 40px;
            }   
        }
    }

    @media(min-width:1000px){
        #services, #recents{
            .container{
                .service{
                    &::after{
                        left: 42%;
                        top: 94px;
                    } 
                    
    
                    .servsplit{
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap: 20px;
                        
                    }
    
                }
            }
        }

        #recents{
            .container{
                .recent{
                    &::after{
                        left: 38%;
                        top: 94px;
                    } 
    
                    .recensplit{
                        grid-template-columns: 1fr 1fr 1fr;
                        grid-gap: 30px 20px;
                    }
                }
            }
        }

        #contacts{
            .container{
                width: 86%;
                .contact{
                    &::after{
                        left: 43%;
                    } 
                    .sboun{
                        margin-right: 10px;
                    }
                    .contsplit{
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 50px;
    
                        .cont2{
                            padding: 0 0 20px;
                           
                            .ctr{
                                display: flex;
                                flex-direction: column;
    
                            }
                        }
                    }
                }
            }
        }
    }
}

